C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\lab5.exe.config
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\lab5.exe
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\lab5.pdb
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.Form1.resources
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.Properties.Resources.resources
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.csproj.GenerateResource.cache
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.csproj.CopyComplete
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.exe
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\obj\x86\Debug\lab5.pdb
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\x86\concrt140.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\x86\cvextern.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\x86\msvcp140.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\x86\vcruntime140.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\Emgu.CV.UI.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\Emgu.CV.World.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\ZedGraph.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\Emgu.CV.UI.xml
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\Emgu.CV.World.xml
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\ZedGraph.xml
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\de\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\es\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\fr\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\hu\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\it\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\ja\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\pt\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\ru\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\sk\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\sv\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\tr\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Oleg\Desktop\учеба\ИИП\lab5\lab5\lab5\bin\x86\Debug\zh-tw\ZedGraph.resources.dll
